<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Prospectors Wombattle | Leaderboard</title>
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Muli', sans-serif;
        }
        a:link,
        a:active,
        a:visited,
        a:hover {
            text-decoration: none;
            color: #ff4f24;
        }

        body {
            margin: 0 auto;
            height: 100vh;
            width: 100vw;
            color: #fff;
            background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('https://prospectors.io/assets/landing/main_back-8c9f9ebc866cfda98aa32ee12eb975e0a5307ab4fadc296ce05ec93cad876beb.jpg');
            background-size: 100vw;;
            background-repeat: no-repeat;
        }

        main {
            display: flex;
            flex-direction: row
        }

        h1 {
            text-align: center;
        }

        ol {
            list-style: none;
        }

        .store-badges {
            flex: 0 25%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 20px;
        }

        .store-badges .badge {
            width: 150px;
        }

        .store-badges .badge img {
            width: 100%;
        }

        .content {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        #wombattle-description {
            text-align: center;
            font-weight: bold;
        }

        #pool {
            text-align: center;
            font-weight: bolder;
            width: 200px;
            margin: 0 auto 1%;
        }

        #leaderboard {
            display: block;
            margin: 0 auto;
            overflow-x: hidden;
            overflow-y: scroll;
            height: 47vh;
            width: 100%;
        }

        #leaderboard table {
            background-color: rgba(255, 255, 255, 1);
        }

        #leaderboard th {
            position: sticky;
            top: 0;
            background-color: rgba(255, 255, 255, 1);
        }

        .content footer {
            margin-top: 10px;
        }

        #wombattle-logo {
            display: block;
            margin: 0 auto;
            width: 200px;
        }

        #updated {
            margin-top: 10px;
            text-align: center;
        }

        .empty {
            flex: 0 25%;
        }

        #dapp-logo {
            display: block;
            margin: 1% auto;
            width: 200px;
        }

        @media only screen and (max-width: 800px) {
            main {
                flex-direction: column;
                align-items: center;
            }

            .content {
                order: 0;
                width: 80%;
            }

            #leaderboard th {
                /* This should remove line breaks because of too long text */
                font-size: smaller;
            }

            .store-badges {
                order: 1
            }

            .empty {
                display: none
            }
        }
    </style>
</head>
<body>
<noscript>This page needs Javascript enabled.</noscript>
<script src="https://unpkg.com/react@16.13.1/umd/react.production.min.js"></script>
<script src="https://unpkg.com/react-dom@16.13.1/umd/react-dom.production.min.js"></script>
<script src="https://unpkg.com/countdown@2.6.0/countdown.js"></script>
<script src="prospectors.js"></script>
</body>
</html>
